{
    "name": "grab",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@emotion/react": "^11.10.5",
        "@emotion/styled": "^11.10.5",
        "@googlemaps/js-api-loader": "^1.15.1",
        "@mui/material": "^5.10.17",
        "@react-google-maps/api": "^2.18.1",
        "@reduxjs/toolkit": "^1.9.0",
        "@testing-library/jest-dom": "^5.16.5",
        "@testing-library/react": "^13.4.0",
        "@testing-library/user-event": "^13.5.0",
        "antd": "^5.0.2",
        "axios": "^1.2.0",
        "bootstrap": "^5.2.3",
        "firebase": "^9.17.1",
        "google-map-react": "^2.2.0",
        "i18next": "^22.0.6",
        "i18next-browser-languagedetector": "^7.0.1",
        "i18next-http-backend": "^2.0.2",
        "otp-input-react": "^0.3.0",
        "react": "^18.2.0",
        "react-bootstrap": "^2.6.0",
        "react-dom": "^18.2.0",
        "react-helmet": "^6.1.0",
        "react-hook-form": "^7.43.1",
        "react-i18next": "^12.0.0",
        "react-redux": "^8.0.5",
        "react-router-dom": "^6.4.3",
        "react-scripts": "5.0.1",
        "react-show-more-text": "^1.6.2",
        "react-toastify": "^9.1.1",
        "redux": "^4.2.0",
        "swiper": "^8.4.5",
        "web-vitals": "^2.1.4"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "@iconify/react": "^4.0.1",
        "autoprefixer": "^10.4.13",
        "postcss": "^8.4.19",
        "tailwindcss": "^3.2.4",
        "tailwindcss-textshadow": "^2.1.3"
    }
}
